<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hiba</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="fail-container">
    <h1>Nincsen elmentett játékod...</h1>
    <p>Új játékot indíthatsz a főmenüben az 'Új játék' gombra kattintva.</p>
    <button onclick="window.location.href='index.html'" class="menu-button">Vissza a főmenübe</button>
  </div>
</body>
</html>
